set -o vi
bind -m vi-insert "\C-l":clear-screen

export PATH=~/bin:$PATH

# Useful shell fucntions:

function mdr() {
   pandoc $1 | lynx -stdin -dump
}

##########
# Docker #
##########

alias dockerr='docker run --rm -it'

#### Stop all running containers
function docker-kill {
   docker kill $(docker ps -q)
}

#### Remove all containers
function docker-remove {
   docker rm $(docker ps -a -q)
}

#### Remove all images
function docker-remove-images {
   if [[ $1 == 'force' ]]
   then
      force='--force'
   else
      force=''
   fi

   docker rmi $force $(curl -s --unix-socket /run/docker.sock \
      http://docker/images/json?all=1|jq -r '.[].Id')
}

#######
# vim #
#######

#### Open in existing gvim
function gvimr(){
    local args="$@"
    gvim --remote-silent $args
}
alias gvimr='gvim --remote-silent'
alias gvimo='gvim -O'

#####################
# Monitor switching #
#####################
if [[ $HOSTNAME == 'luna' ]]
then
   alias monitor_home='xrandr --output eDP-1 --off --output HDMI-2 --mode 1920x1200'
   alias monitor_work='xrandr --output eDP-1 --mode 1920x1080 --output HDMI-2 --mode 1920x1080 --same-as eDP-1'
   alias monitor_laptop='xrandr --output eDP-1 --mode 2560x1600 --output HDMI-2 --off'
fi

#######
# ssh #
#######
function sskey {
   local time=${1:-4h}
   ssh-agent -k 2>/dev/null
   eval $(ssh-agent -t $time)
   ssh-add
}

function rkey(){
   ssh-keygen -f "/home/neil/.ssh/known_hosts" -R orion.watson-wilson.ca
}

########
# misc #
########
function ch {
   curl -s cheat.sh/$1
}

function weather {
   local location=$1

   case $location in

      markham)
         curl wttr.in/~markham+ontario+canada?m
         ;;
      cottage|brighton)
         curl wttr.in/~brighton+ontario+canada?m
         ;;
      # TODO Presquil point

      *)
         echo "$location not know. Try raw curl wttr.in instead."
         ;;

   esac
}
alias journal='vim ~/neil/docs/journal/$(date +%Y).txt'

alias tableflip='echo "(╯°□°）╯︵ ┻━┻"'
alias shrug='echo "¯\_(ツ)_/¯"'
alias bear='echo "ʕ •ᴥ•ʔ"'
alias kitty='echo "/ᐠ｡ꞈ｡ᐟ\\"'

alias update-calendar="cd ~/calendar; git commit -am 'update' \
   && git push origin master; cd \$OLDPWD"
