export PATH=~/bin:$PATH

# Useful shell fucntions:

function mdr() {
   pandoc $1 | lynx -stdin -dump
}

function docker_stop_all(){
   docker stop $(curl -s --unix-socket /run/docker.sock \
      http://docker/containers/json|jq -r '.[].Id')
}

#### Remove all containers
function docker_remove_containers(){
   docker rm $(curl -s --unix-socket /run/docker.sock \
      http://docker/containers/json?all=1|jq -r '.[].Id')
}

#### Remove all images
function docker_remove_images(){
   docker rmi $(curl -s --unix-socket /run/docker.sock \
      http://docker/images/json?all=1|jq -r '.[].Id')
}

#### Open in existing gvim
function gvimr(){
    args="$@"
    /usr/bin/gvim --remote-silent $args
}

function rkey(){
   ssh-keygen -f "/home/neil/.ssh/known_hosts" -R orion.watson-wilson.ca
}

alias journal='vim ~/neil/docs/journal/$(date +%Y).txt'

alias tableflip='echo "(╯°□°）╯︵ ┻━┻"'
alias shrug='echo "¯\_(ツ)_/¯"'
alias bear='echo "ʕ •ᴥ•ʔ"'
alias kitty='echo "/ᐠ｡ꞈ｡ᐟ\\"'

# For laptop monitor switching
if [[ $HOSTNAME == 'luna' ]]
then
   alias monitor_home='xrandr --output eDP-1 --mode 1920x1200 --output HDMI-2 --mode 1920x1200 --same-as eDP-1'
   alias monitor_work='xrandr --output eDP-1 --mode 1920x1080 --output HDMI-2 --mode 1920x1080 --same-as eDP-1'
   alias monitor_laptop='xrandr --output eDP-1 --mode 2560x1600 --output HDMI-2 --off'
fi

