#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Allow backlight monitor changes
brightness=/sys/class/backlight/intel_backlight/brightness

chown root:neil $brightness
chmod 664       $brightness

# Fix the tilde key
echo 0 > /sys/module/hid_apple/parameters/iso_layout

exit 0
