#!/usr/sbin/nft -f

flush ruleset

table inet filter {
	chain input {
		type filter hook input priority 0;

# accept any localhost traffic
		iif lo accept

# accept traffic originated from us
		ct state established,related accept

# accept neighbour discovery otherwise connectivity breaks
		ip6 nexthdr icmpv6 icmpv6 type { nd-neighbor-solicit, echo-request, nd-router-advert, nd-neighbor-advert } accept

# count and drop any other traffic
		counter drop
	}
}
