conky.config = {
   out_to_console = true,
   out_to_x = false,
   background = false,
   update_interval = 60,
   total_run_times = 0,
   use_spacer = 'none',
};

conky.text = [[
${if_existing /sys/class/power_supply/BAT0/present}\
${battery} \
${battery_time} \
${endif}\
-- \
${execi 1800 curl -s "wttr.in/markham?m&format=%C+%f+%t+%w+%o"}\
-- \
${time %A %d %B %R} \
[${tztime America/Los_Angeles %H:%M %Z}] \
[${utime %H:%M UTC}] \
]]
