conky.config       = {
   alignment       = 'middle_right',
   background      = false,
   font            = 'Liberation Mono:bold:size=12',
   out_to_console  = false,
   out_to_x        = true,
   total_run_times = 0,
   update_interval = 5,
   use_spacer      = 'none',
   use_xft         = true,
   minimum_width   = 256,
   default_color   = '00bfff',
   color0          = '32CD32'
};

conky.text = [[

${execi 300 feh --bg-center --no-fehbg --randomize ~/wallpaper/ }
${color0}Load ${hr 2}${color}
Averages: ${loadavg}
${loadgraph 150, 00bfff ff0000 -t}
${color0}Memory ${hr 2}${color}
${memgraph 150, 00bfff ff0000 -t}
${color0}Swap ${hr 2}${color}
${swapbar}
${color0}Disk ${hr 2}${color}
${if_match "${fs_used_perc}">="80"}${color orange}${endif}\
${if_match "${fs_used_perc}">="90"}${color red}${endif}\
/ ${fs_used /} / ${fs_size /}
${fs_bar /}${color}
${color0}${hr 2}${color}
${color0}Wifi signal: ${wireless_link_qual wlp3s0}${color}
${color0}${if_match "${acpitemp}">="60"}${color orange}${endif}\
${if_match "${acpitemp}">="70"}${color red}${endif}\
Temperature: ${acpitemp}C${color}

]]
