conky.config = {
   out_to_console = true,
   out_to_x = false,
   background = false,
   update_interval = 60,
   total_run_times = 0,
   use_spacer = 'none',
};

-- ${exec <some command>} to execute external command
conky.text = [[
   ${execi 1800 curl -s "wttr.in/markham?format=%C+%f+%t+%w+%o&u=m"} \
   ${if_existing /sys/class/power_supply/BAT0/present} Battery ${battery} \
${battery_time} ${endif} \
${time %A %d %B %R} \
[${tztime America/Los_Angeles %H:%M %Z}] \
[${tztime Europe/Dublin %H:%M %Z}] \
[${utime %H:%M UTC}] \

]]
