conky.config = {
   out_to_console = true,
   out_to_x = false,
   background = false,
   update_interval = 60,
   total_run_times = 0,
   use_spacer = 'none',
};

conky.text = [[
   ${if_existing /sys/class/power_supply/BAT0/present} Battery ${battery} ${battery_time} ${endif} ${time %A %d %B %R} [${utime %H:%M UTC}] [${tztime America/Los_Angeles %H:%M %Z}] 

]]
