conky.config = {
   out_to_console = true,
   out_to_x = false,
   background = false,
   update_interval = 2,
   total_run_times = 0,
   use_spacer = 'none',
};
conky.text = [[
   ${time %A %d %B %R} [${utime %H:%M UTC}] [${tztime America/Los_Angeles %H:%M %Z}]

]]
