conky.config = {
   out_to_console = true,
   out_to_x = false,
   background = false,
   update_interval = 60,
   total_run_times = 0,
   use_spacer = 'none',
};

-- ${exec <some command>} to execute external command
conky.text = [[
Fan: ${i8k_right_fan_rpm} \
Temp1: ${exec sensors |grep -C3 cannonlake |awk '/temp1/ {print $2}' } \
Temp2: ${exec sensors |grep -C3 iwlwifi |awk '/temp1/ {print $2}' } \
-- \
${if_existing /sys/class/power_supply/BAT0/present} \
${battery} \
${battery_time} \
${endif}\
-- \
${execi 1800 curl -s "wttr.in/markham?m&format=%C+%f+%t+%w+%o"}\
-- \
${time %A %d %B %R} \
[${tztime America/Los_Angeles %H:%M %Z}] \
[${tztime Europe/Dublin %H:%M %Z}] \
[${utime %H:%M UTC}] \
]]
