###########################
# xbindkeys configuration #
###########################
#
# Version: 0.1.3
#
# If you edit this, do not forget to uncomment any lines that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h 
# The XK_ is not needed. 
#
# List of modifier (on my keyboard): 
#   Control, Shift, Mod1 (Alt), Mod2 (NumLock), 
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll). 
#
# Another way to specifie a key is to use 'xev' and set the 
# keycode with c:nnn or the modifier with m:nnn where nnn is 
# the keycode or the state returned by xev 
#
# This file is created by xbindkey_config 
# The structure is : 
# # Remark 
# "command" 
# m:xxx + c:xxx 
# Shift+... 

#keystate_numlock = enable
#keystate_scrolllock = enable
#keystate_capslock = enable

"/home/neil/firefox/firefox"
    F1
"emacs ~/neil/docs/nhw.org"
	F2
"pidgin"
    F3
"xterm -e mutt"
    F5
"xterm -e mutt -F ~/.mutt-evt-rc"
    F6
"xterm" 
    F7
"gvim"
    #F9
"gkrellm"
    F11
=======
#"vncviewer 192.168.0.3"
#    F10
"dmenu_run"
    F12
"sh -c '/bin/sleep 2;  xscreensaver-command -lock'"
    Control+Alt + l 
"feh --bg-center $(find ~/wallpapers/ -type f|shuf|head -n1)"
    Control+Alt + w
"xclock -digital -strftime %H:%M:%S -update 1 -geom +1+1"
    Control+Alt + c

#hibernate
"sudo /usr/sbin/pm-hibernate"
    m:0x0 + c:213
    XF86Suspend 

#
# End of xbindkeys configuration
