*nwatson.txt*             For Vim version 8            Last change: see github

==============================================================================
1. Neil Watson's Vim cheatsheet

Place this file in ~/.vim/doc/nw.txt and activate with
:helptags ~/.vim/doc

==============================================================================
2 Moving                                                         *nw-moving*

------------------------------------------------------------------------------
HORIZONTAL MOVE

0/^   | Fx   | Tx | ge          | b         | h
Start | Find | To | End of word | Back word | Left


l e w tx fx $
right | End of word | word

------------------------------------------------------------------------------
SEARCH AND REPLACE                                *nw-search-and-replace*

Apply Perl commands like s/// to a buffer
:perldo s/x/y/g

------------------------------------------------------------------------------
REGEX                                                          *nw-regex*

/v at beginning of regex to avoid having to escape for magic

------------------------------------------------------------------------------
SUDO                                                            *nw-sudo*

:w !sudo tee % >/dev/null

------------------------------------------------------------------------------
SCP                                                              *nw-scp*

vim scp://<hostname>/path/to/file

------------------------------------------------------------------------------
OPEN                                                            *nw-open*

Open in existing gvim instance.
gvim --remote-silent <file>

------------------------------------------------------------------------------
EDITING                                                      *nw-editing*

yt<x>      Yank from current cursor to <x> char in the current line
yi[{"\[(]  Yank between given brackets or quotes
:%y        Yank whole buffer
:%y+       Yank whole buffer into clipboard

dt<x>      Delete from current cursor to <x> char in the current line
di[{"\[(]  Delete between given brackets or quote

78i-<ESC>  Insert 78 hyphens and return to normal mode

<leader>a  Tabularize

<leader>v  vsplit
<leader>=  Swap between splits
<leader>mc Wrap with boxes

<leader>xc Remove wrap with boxes

<leader>c  Yank to system clipboard
<leader>ca Yank buffer to system clipboard
<leader>p  Paste from system clipboard

:nmap      List all maps

------------------------------------------------------------------------------
ARG                                                              *nw-arg*

My custom arg builder.
:call Marg turns

domain

into

--domain | --domai | --doma | --dom | --do | --d |\
-domain | --domai | --doma | --dom | --do | --d)
shift
domain=$1
;;

------------------------------------------------------------------------------
BUFFER                                                        *nw-buffer*

;                               Crtl-p plugin search for and change buffer
noremap <C-Tab> :bnext <CR>     Next buffer
noremap <S-Tab> :bprevious <CR> Previous buffer

------------------------------------------------------------------------------
AUTORUN                                                              *autorun*

:Autorun   Enable auto running buffer on write
:Noautorun Disable auto running buffer on write
<leader>r  Run current file

------------------------------------------------------------------------------
SESSIONS                                                    *nw-sessions*

mks: <session>    Make session for later retrieval (Session.vim is default
                  name)

source <session>  Load saved session

ctrl+o+o          Open the last files edited and go to the last cursor
                  location

------------------------------------------------------------------------------
UNDO                                                            *nw-undo*

:earlier 10m  Go back 10 minutes
:later 10m    Go forward 10 minutes

------------------------------------------------------------------------------
NUMBERS                                                      *nw-numbers*

ctrl-a  Increments number. Works with counts: n ctrl-a to increment n times.
ctrl-z  Decrements number

------------------------------------------------------------------------------
MOVING                                                        *nw-moving*

%       Move to matching bracket or brace.
gd      Find where variable under curso is defined.
crtl-o  Go to previous location
b       Beginning of previous word
B       Beginning of previous WORD
w       Beginning of next word
W       Beginning of next WORD
e       End of next word
E       End of next WORD

------------------------------------------------------------------------------
INDENT                                                        *nw-indent*

gg=G  Reindent whole file.
=%    Reindent current code block.
n==   Reindent the next n lines.

------------------------------------------------------------------------------
Registers                                                  *nw-registers*

:ctrl-r<register>  Paste register in command line
:registers         List all registers.
"+ or "*           Are the clipboard

------------------------------------------------------------------------------
DEBUG                                                          *nw-debug*

:message  See last message that passed by. Works on boot messages too.

vim: tw=78
